<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .first { background-color: indigo;
        height: 15vh;
        width: 10vw;
        position: relative;
        left:100px;
        top:20px;
           }
    .second { background-color: pink;
       height: 15vh;
        width: 10vw;
        position: relative;
        left:150px;
        
            }
    .third { background-color: seagreen;
       height: 15vh;
       width: 10vw;
       position: relative; 
       left:200px;
       top:-20px;
        
           }   
     .fourth { background-color: red;
         height: 15vh;
         width: 10vw;
         position: relative;
         left:250px;
         top:-40px;
           }
    </style>  
</head>
<body>
    <div class="first">
    </div>
    <div class="second">
    </div>
    <div class="third">
    </div>
    <div class="fourth">
    </div>
</body>
</html>
