<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        margin:0;
        padding:0;
        height:100vh;
        align-items: center;
        background-color: #363434;
    }
    h1{
        color: #363434;
        font-size: 3em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }
    .header{
        margin:0;
        align-items: center;
        text-align: center;
        height: 25vh;
        background-color: teal ;

    }
    .body1{
        margin:0;
        height: 30vh;
        background-color: #BF4081 ;
    }
    .body2{
        margin:0;
        height: 30vh;
        background-color: rosybrown;
    }
    .button{
        margin:0;
        height: 15vh;
        background-color: palevioletred;
        align-items: center;
        text-align: center;
    }
    
    button{
            background-color: #40BF7E;
            padding: 1em;
            border: 0px;
            font-size: 1.25em;
            font-weight: 600;
            color: #BF4081;
            border-radius: 5px;

        }
    
    </style>
</head>
<body>
    <div class="header"><h1>Название</h1></div>
    <div class="body1"><img src="IMG_20200226_123053 — копия.jpg" height="100"><span>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sapiente consequatur sit exercitationem nihil facere aliquid, maxime fugit pariatur odio eaque!</span></div>
    <div class="body2"><img src="IMG_20200226_123053 — копия.jpg" height="100"><span>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt aspernatur ratione quos vero? Officiis, necessitatibus. Minima, error eligendi quas quis quo ipsa doloribus, architecto, nisi velit quisquam modi praesentium facere?</span></div>
    <div class="button"><button>Кнопка</button></div>
</body>
</html>
